# sanwey-guanwang

SANWEY-WEBSITE/: 1.项目结构说明.md  2.编码规范.md  3.控制类规范.md  4.业务类规范.md  5.实体类规范.md  pom.xml
SANWEY-WEBSITE/SANWEYApi/: pom.xml
SANWEY-WEBSITE/SANWEYApi/src/main/java/sw/api/common/: BaseController.java  CommonHandleController.java  WebExceptionHandler.java
SANWEY-WEBSITE/SANWEYApi/src/main/java/sw/api/common/pc/: PcAdminUserController.java  PcCarouselController.java  PcCompanyController.java  PcContentDetailController.java  PcLinkmanController.java  PcMainCotentController.java  testController.java
SANWEY-WEBSITE/SANWEYApi/src/main/java/sw/api/common/web/: WebCarouselController.java  WebCompanyController.java  WebLinkmanController.java  WebMainContentController.java
SANWEY-WEBSITE/SANWEYBusiness/: pom.xml
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/bas/annotation/: BetweenDate.java  Equal.java  Ge.java  In.java  IsNull.java  Join.java  Le.java  Like.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/bas/business/: BaseBusinessBook.java  BaseDateCondition.java  BasePageCondition.java  IBaseRepository.java  IBaseServiceBook.java  LinkmanSpecifications.java  SelectSqlBuilder.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/bas/entity/: BaseEntity.java  BaseFileUpLoadEntity.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/consul/: ISanWeyApprovalConsul.java  ISanWeyDevopsConsul.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/enums/: BillTypeEnum.java  ContentDetailTypeEnum.java  LinkmanEnum.java  SqlSplicingTypeEnum.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/srv/book/: PurOrderBook.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/srv/dto/: CompanyDto.java  ContentDetailDto.java  LinkmanDto.java  PurOrderDto.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/srv/entity/: AdminUser.java  Carousel.java  Company.java  ContentDetail.java  Linkman.java  MainContent.java  WareHouse.java  WareHouseSeat.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/srv/repository/: IAdminUserRepository.java  ICarouselRepository.java  ICompanyRepository.java  IContentDetailRepository.java  ILinkmanRepository.java  IMainContentRepository.java  IWareHouseRepository.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/srv/service/: IAdminUserService.java  ICarouselService.java  ICompanyService.java  IContentDetailService.java  ILinkmanService.java  IMainContentService.java  IWareHouseService.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/srv/service/impl/: AdminUserService.java  CarouselService.java  CompanyService.java  ContentDetailService.java  LinkmanService.java  MainContentService.java  WareHouseService.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/web/: MessageFroException.java  OrderBy.java  Pageable.java
SANWEY-WEBSITE/SANWEYBusiness/src/main/java/sw/biz/web/vo/: BaseVo.java
SANWEY-WEBSITE/SANWEYCommon/: pom.xml
SANWEY-WEBSITE/SANWEYCommon/src/main/java/sw/common/excel/: ExcelExport.java  ExcelExportUtils.java  ExcelReader.java  ICellStyle.java  SaveExcel.java
SANWEY-WEBSITE/SANWEYCommon/src/main/java/sw/common/file/: FileUtils.java
SANWEY-WEBSITE/SANWEYCommon/src/main/java/sw/common/sys/: DateConverter.java  DateEditor.java  EntityIDGenerator.java  SqlGenerator.java
SANWEY-WEBSITE/SANWEYCommon/src/main/java/sw/common/util/: DateFormatUtils.java  DateUtils.java  NumberUtils.java  RandomUtils.java  RedisUtils.java  SessionUtils.java  SpringUtils.java  SqlUtils.java  UploadImgUtils.java  WebUtils.java
SANWEY-WEBSITE/SANWEYCore/: pom.xml
SANWEY-WEBSITE/SANWEYCore/src/main/java/sw/core/amqp/: RabbitmqConfig.java
SANWEY-WEBSITE/SANWEYCore/src/main/java/sw/core/constant/: PushStaticConfig.java  SystemStaticConfig.java
SANWEY-WEBSITE/SANWEYCore/src/main/java/sw/core/jwt/: JwtInterceptor.java  JwtUtils.java
SANWEY-WEBSITE/SANWEYCore/src/main/java/sw/core/redis/: RedisBuilder.java  RedisConfig.java  RedisTools.java
SANWEY-WEBSITE/SANWEYCore/src/main/java/sw/core/spring/mvc/: JwtConfig.java  SecurityConfig.java  SpringWebMvcConfig.java
SANWEY-WEBSITE/SANWEYCore/src/main/java/sw/core/spring/user/: AuthUser.java  AuthUserMenu.java  AuthUserMenuMeta.java  SpringGrantedAuthority.java  UserType.java
SANWEY-WEBSITE/SANWEYCore/src/main/java/sw/core/web/: Message.java  MessageException.java  SystemException.java
SANWEY-WEBSITE/SANWEYCore/src/main/resources/: application.properties  log4j2-spring.xml
SANWEY-WEBSITE/SANWEYServer/: pom.xml
SANWEY-WEBSITE/SANWEYServer/src/main/java/sw/application/: AppRunner.java  SanWeyWmsMainApplication.java
SANWEY-WEBSITE/SANWEYServer/src/test/java/sw/test/application/: HttpConcurrentTest.java
SANWEY-WEBSITE/src/test/java/sw/application/: SanWeyBaseApplicationTests.java
