#应用名称
spring.application.name=sanWeyWebsite
#中间件
server.port=9014
server.shutdown=graceful
server.max-http-header-size=1024KB
server.ssl.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB
#服务中心
#spring.cloud.consul.host=localhost
spring.cloud.consul.host=192.168.0.194
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
feign.hystrix.enabled=true
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#MYSQL&druid-数据库
mysql.datasource.name=SANWEY_WEBSITE
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/SANWEY_WEBSITE?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
#redis缓存服务器
redis.config.host=127.0.0.1
redis.config.port=6379
redis.config.password=
redis.config.dbList=0,1,2,3,4,5,6,7,8,9
#线程池
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=200
spring.task.execution.thread-name-prefix="taskExecutor--"
#消息队列
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
#spring admin
management.endpoints.web.exposure.include=*
#jwt密钥及过期时间配置
jwt.secret=sanwey-web
jwt.expiration=86400
